@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Let us define some basic properties */
body,
html,
#root, 
.app
{
  width: 100%;
  height : 100%;
  font-family: "Montserrat Alternates", sans-serif;
  background-color: #1f2026;
}

::-webkit-scrollbar
{
    display: none;
}

.predictions .recharts-default-legend
{
  font-weight: 500 !important;
  margin-bottom: 1rem !important;
  line-height: 1.75;
}

.predictions .recharts-legend-wrapper
{
  width: 100% !important;
}